
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/prueba?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= #jbgroot20acount23!
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u4tq5hiqarpoc2ae:19lyBgqZacGAd675QyCR@bvsymskw1bavdm5cftyp-mysql.services.clever-cloud.com:3306/bvsymskw1bavdm5cftyp
spring.datasource.username= u4tq5hiqarpoc2ae
spring.datasource.password= 19lyBgqZacGAd675QyCR
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
